@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;500;600;700&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 .container{
    display: flex;  
    justify-content: center;
    background-color:  #E5E5E5;
    width: 100vw;
    font-family: 'Fira Sans', sans-serif;
}
 .pizza__time{
    width: 1440px;
    background: #FFFFFF;
    border-radius: 60px;
    margin: 40px; 
}
.header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 40px  124px 0px 110px;
   padding-bottom: 41px;
     
}
.header__logo{
    width: 156px;
    height: 55px;
}
.menu{
    display: flex;
    align-items: center;
    gap: 40px;
 
}
.menu__item-home{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    color: #EC0000;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.menu__item{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    color: #00240F;
    flex: none;
  
}
.menu__lupa{
    width: 16px;
    height: 16px;
    color: #00240F;
}
.menu__cart{
    left: 13%;
    right: 13%;

    background: #00240F;
}
.menu__btn-sing-in{ 
    display: flex;
    align-items: center;

    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
   
    color: #FFFFFF;
    background: #EC0000;

    padding: 10px 24px 11px;

    width: 110px;
    height: 40px;
    border: none;
    border-radius: 25px;

}
.main{
    width: 100%;
    height: 400px;
    display: flex;
    
    margin-bottom: 60px;
    justify-content: space-between;
}
.main__group-text{
    padding-left: 110px;
}
.main__image{
    margin-left: 200px;
    width: 650px;
    background-size: cover;
    background-repeat: space;
    background-image: linear-gradient(to left, transparent 70%, #fff 90%), 
    url(./assets/margherita-pizza2.png);
}
.main__title{ 
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 74px;
    padding-top: 116px;
    color: #00240F;
}
.main__subtitle{
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 58px;
    color: #00240F;
}
.main__btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 24px 12px;
    margin-top: 46px;

    width: 182px;
    height: 50px;

    background: #EC0000;
    color: #FFFFFF;
    box-shadow: -10px 20px 40px rgba(236, 0, 0, 0.16);
    border-radius: 25px;
    border: none;

    font-style: normal;
    font-weight: 500;
    font-size: 20px;
}
.cardapio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cardapio__title{
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 74px;
    color: #00240F;
}
.group__card{
    display: flex;
    gap: 40px;
    margin-top: 40px;
    margin-bottom:137px ;
}
.card{
    display: flex;
    width: 290px;
    height: 529px;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(189, 189, 189);
    border-radius: 180px 180px 30px 30px;
    flex-direction: column;
    align-content: stretch;
    align-items: center;
}
.card__destaque{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 290px;
    height: 530px;
    padding-left: 16px;
    background: #FFFDFD;
    border: 1px solid #BDBDBD;
    box-shadow: -10px 20px 40px -1px rgba(0, 0, 0, 0.2);
    border-radius: 180px 180px 30px 30px;
}
.card__image{
    margin-top: 40px;
    border-radius: 50%;
    width: 205.9px;
    height: 209px;
}
.card__title{
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    padding-top: 21px;
    padding-bottom: 4px;
}
.card__description{
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #333333;
    padding: 0px 23px 0px 23px;
}
.card__valor{
    padding-top: 21px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #05A84B;

}
.card__tamanho{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 9px 16px;
    gap: 27px;
    width: 243px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #4F4F4F;
    border-radius: 25px;
    margin-bottom: 10px; 
    font-family: 'Fira Sans';
    font-weight: 400;
    font-size: 16px;
    display: flex;
    align-items: center;
    color: #333333;

}
.card__btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 24px 11px;
    gap: 10px;
    font-family: 'Fira Sans';
    width: 243px;
    height: 40px;
    color: white;
    background: #EC0000;
    border-radius: 25px;
    border: none;
}
